# agentframework-workshop

./: .gitignore  CLEANUP_SUMMARY.md  README.md  STRUCTURE.md  dotnet-runall.cmd  dotnet-runall.sh  python-runall.cmd  python-runall.sh
Backend/: .env.template  env.template
Backend/dotnet/: .gitignore  01-SingleAgent-Demo.ipynb  02-MultipleAgents-Demo.ipynb  03-ContentSafety-Demo.ipynb  04-LongRunningMemory-Demo.ipynb  05-MCP-Demo.ipynb  DotNetAgentFramework.csproj  DotNetAgentFramework.http  GlobalUsings.cs  MCP-README.md  Program.cs  README.md  agentframework.sln  appsettings.Development.json  appsettings.json  config.yml  workshop_dotnet_agent_framework.ipynb
Backend/dotnet/Agents/: AzureOpenAIGenericAgent.cs  BaseAgent.cs  BedrockHRAgent.cs  MicrosoftFoundryPeopleAgent.cs  OpenAIGenericAgent.cs  SpecificAgents.cs  UserInfoMemory.cs
Backend/dotnet/Agents/Tools/: WeatherTool.cs
Backend/dotnet/Configuration/: AgentConfig.cs  AzureAIConfig.cs  McpConfig.cs
Backend/dotnet/Controllers/: AgentsController.cs  ChatController.cs  DemoController.cs  McpController.cs  SafetyController.cs  ToolsController.cs
Backend/dotnet/Examples/: README-MCP-Bridge.md
Backend/dotnet/Examples/SampleMcpBridge/: Program.cs  RestApiClient.cs  RestApiTools.cs  SampleMcpBridge.csproj  appsettings.json
Backend/dotnet/Examples/SampleMcpBridge/Properties/: launchSettings.json
Backend/dotnet/Examples/SampleRestApi/: Program.cs  SampleRestApi.csproj
Backend/dotnet/Examples/SampleRestApi/Properties/: launchSettings.json
Backend/dotnet/McpServer/: DemoApiClient.cs  DotNetAgentFramework.McpServer.csproj  Program.cs  RemoteApiClient.cs  appsettings.json
Backend/dotnet/McpServer/Properties/: launchSettings.json
Backend/dotnet/McpServer/Tools/: DemoApiTools.cs  RemoteApiTools.cs
Backend/dotnet/Models/: ChatModels.cs
Backend/dotnet/Properties/: launchSettings.json
Backend/dotnet/Services/: AgentInstructionsService.cs  AgentService.cs  AgentWorkflowService.cs  ContentSafetyService.cs  GroupChatService.cs  GroupChatTemplateService.cs  IGroupChatService.cs  IGroupChatTemplateService.cs  McpClientService.cs  McpToolFunctionFactory.cs  ResponseFormatterService.cs
Backend/dotnet/agentframework/: DotNetAgentFramework.csproj  DotNetAgentFramework.http  Program.cs  README.md  appsettings.json  config.yml
Backend/dotnet/agentframework/Agents/: SpecificAgents.cs
Backend/dotnet/agentframework/Controllers/: ChatController.cs  GroupChatController.cs
Backend/dotnet/agentframework/Models/: ChatModels.cs
Backend/dotnet/agentframework/Services/: SessionManager.cs
Backend/python/: .gitignore  01-SingleAgent-Demo.ipynb  02-MultipleAgents-Demo.ipynb  03-ContentSafety-Demo.ipynb  04-LongRunningMemory-Demo.ipynb  AGENT_ROLES.md  BEDROCK_GEMINI_SETUP.md  Dockerfile  RATE_LIMITING.md  README.md  app.py  config.yml  main.py  pyproject.toml  requirements.txt  test_agent_retrieval.py  test_agent_types.py  test_agents.py
Backend/python/agents/: __init__.py  aws_bedrock_agent_client.py  azure_openai_agent.py  base_agent.py  base_agent_new.py  bedrock_agent_new.py  ms_foundry_agent.py  openai_agent.py  specific_agents.py  user_info_memory.py
Backend/python/clients/: aws_bedrock_agent_client.py  aws_bedrock_client.py  google_gemini_client.py
Backend/python/core/: __init__.py  config.py  logging_config.py  observability.py
Backend/python/examples/: README.md  __init__.py  mcp_server.py  sample_rest_api.py
Backend/python/models/: __init__.py  chat_models.py
Backend/python/routers/: __init__.py  agents.py  chat.py  demo.py  mcp.py  safety.py
Backend/python/services/: __init__.py  agent_instructions_service.py  agent_service.py  agent_service_new.py  content_safety_service.py  group_chat_service.py  mcp_client_service.py  mcp_tool_function_factory.py  response_formatter_service.py  session_manager.py  workflow_orchestration_service.py
Backend/python/src/: __init__.py  main.py
Backend/python/src/agents/: __init__.py  base_agent.py  specific_agents.py
Backend/python/src/clients/: aws_bedrock_client.py  google_gemini_client.py
Backend/python/src/core/: config.py
Backend/python/src/models/: chat_models.py
Backend/python/src/routers/: agents.py  chat.py
Backend/python/src/services/: agent_service.py  group_chat_service.py  response_formatter_service.py  session_manager.py
docs/: AI_SERVICES.md  CONTENT_SAFETY.md  GROUP_CHAT.md  INSTALL.md  PROMPTS.md  START.md
docs/sample-data/safeai/: content_safety_testset.csv
frontend/: package-lock.json  package.json  verify-fix.js  verify-safety-ui.js
frontend/public/: index.html
frontend/src/: App.css  App.js  SafetyTester.js
frontend/src/components/: MemoryDemo.jsx  MemoryToggle.jsx  ToolsSelector.jsx
frontend/src/services/: ChatService.js  VoiceService.js
