<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetAgentFramework</RootNamespace>
    <AssemblyName>DotNetAgentFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Web API packages -->
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.7" />
    <PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    
    <!-- Microsoft Extensions packages -->
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
    
    <!-- Semantic Kernel packages -->
    
    <!-- Azure AI Projects SDK for Azure AI Foundry -->
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />

    <!-- Azure AI Search SDK -->

    <!-- Cosmos DB and JSON serialization packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- ASP.NET Core packages for multi-tenancy support -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>