<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetAgentFramework</RootNamespace>
    <AssemblyName>DotNetAgentFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the MCP Server and Examples from this build -->
    <Compile Remove="McpServer\**" />
    <Content Remove="McpServer\**" />
    <EmbeddedResource Remove="McpServer\**" />
    <None Remove="McpServer\**" />
    
    <Compile Remove="Examples\**" />
    <Content Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core Web API packages -->
    <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.4.10" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.7" />
    <PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.0.0-preview.251125.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.0-preview.1.25608.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    
    <!-- Microsoft Extensions packages -->
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
    
    <!-- MCP (Model Context Protocol) packages -->
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
    
    <!-- Azure AI Projects SDK for Azure AI Foundry -->
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />

    <!-- Cosmos DB and JSON serialization packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- ASP.NET Core packages for multi-tenancy support -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>